<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Personalização dos fundos.</title>

        <style> /*para colocar estilo no html-css.*/
          body  { /*para colocar estilo no body (corpo),*/
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            /*background-repeat: repeat;*/    /*para repetir imagens*/
            /*background-repeat: no-repeat;*/ /*para não repetir imagens*/
            /*background-repeat: repeat-x;*/  /*para repetir imagem na horizontal*/
            background-repeat: repeat-y;      /*para repetir imagem na vertical*/
         }
        </style>


    </head>
    <body>
    </body>
</html>