<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
        
        <style>
            body  {
                height: 100vh; /*para colocar a imagem ocupando 100% da tela*/
                background-color: black; /*para colocar o fundo preto*/
                background-image: url('imagens/wallpaper002.jpg'); /*para colocar a imagem na tela*/
                background-position: center top; /*para o main ficar sempre no maio da imagem do fundo*/
                background-repeat: no-repeat; /*para não repetir a imagem do fundo*/
                background-size: cover; /*para colocar a imagem de fundo acupando 100% da tela, pode usar também: 100%, 100% 100%,auto,contain,*/ 
            }

            main  {
                background-color: white; /*para colocar cor branca no main(principal)*/
                width: 375px; /*para colocar o tamanho do main(principal)*/
                padding: 10px; /*para colocar uma margem ao redor do main(principal)*/ 
                margin: auto; /*para centralizar o main(principal), no centro da imagem de fundo*/ 
                border: 1px solid red; /*para colocar uma bordar em volta do main(principal), na cor vermelha*/
                border-radius: 15px; /*para colocar uma raio nas pontas do main(principal)*/
            }
           

        </style>
    </head>
    <body>
        <main>

           <h1>Teste de Imagem de Fundo.</h1>  
           <p>Lorem ipsum dolor sit amet, 
           consectetur adipisicing elit. 
           Mollitia placeat expedita aperiam 
           laborum natus autem! Dolorum at nihil 
           odit repudiandae qui inventore, quas 
           nemo, officia, dolorem aliquam atque 
           vel eligendi? Lorem ipsum dolor sit 
           amet consectetur adipisicing elit. 
           Vitae porro unde architecto nihil, 
           adipisci, minima et velit placeat 
           dolore eveniet at inventore molestias 
           necessitatibus fuga reprehenderit! 
           Expedita natus nulla deleniti? Lorem 
           ipsum dolor, sit amet consectetur 
           adipisicing elit. Corporis aliquid 
           distinctio hic quam, sequi perspiciatis 
           ducimus necessitatibus natus, ipsam ipsa 
           officia expedita. Quo sequi laudantium 
           vel id exercitationem, assumenda tenetur.</p>
       
        </main> 
    </body>
</html>