<!DOCTYPE html>
<html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Posição dos Fundos.</title>

            <style> /*para realizar configurações no css*/
                div.bloco  { /*para realizar configurações no body(corpo), do html-css*/
                    background-image: url('imagens/wallpaper003.jpg'); /*para colocar as imagens*/ 
                    height: 100px; /*para colocar altura no espaço*/ 
                    width:  500px; /*para colocar largura no espaço*/
                    border-radius: 10px; /*para colocar os raios nas bordas dos espaços*/
                    border: 1px solid black; /*para colocar espessura nas bordas dos espaços*/
                    margin: 10px; /*para colocar um espaço entre os retangulos das imagens*/
                }
                
                div#q1  {
                    background-position: left top; /*para colocar a imagem de fundo na posição topo do lado esquerdo*/
                }

                div#q2  {
                    background-position: left center; /*para colocar a imagem de fundo na posição topo central*/
                }

                div#q3  {
                    background-position: right bottom; /*para colocar a imagem de fundo na posição direita*/
                }

                div#q4  {
                    background-position: center center; /*para colocar a imagem de fundo na posição central*/      
                }
            
            </style>

        </head>
    <body>
        <div class="bloco" id="q1"> 

        </div>

        <div class="bloco" id="q2">

        </div>

        <div class="bloco" id="q3">

        </div>

        <div class="bloco" id="q4">

        </div>

    </body>
</html>