<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alinhamento Vertical.</title>
        <style>
            #container   {
                background-image: ('imagens/target001.png');
                position: relative;
                height: 400px;
                padding: 10px;
                background-color: purple;
                background-attachment: fixed;
            }
            
            #conteudo  {
                position: absolute;
                width: 250px;
                height: 100px;
                background-color: yellow;

                left: 100px;
                top: 100px;
                
            }

        </style>
    </head>
    <body>
        <section id="container">
            <article id="conteudo">

            </article>
        </section>   
    </body>
</html>