<!DOCTYPE html>
<html lang="pt-br">
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Peso,Stylo e shorthand font.</title>

        <style>
              
           body  {
           font-family: Arial,helvetica, sans-serif; 

            /* weight  => peso.
               width   => largura. 
               height  => altura.
               lighter => mais leve.
               normal  => normal.
               bold    => audaciosa. 
               bolder  => mais ousada.
             
             obs: a font-weight, pode ser também: numérica.  
             ex: vai de 100 à 900;
            */
          
           font-size: 1em;
           font-weight: noemal;
           font-style: italic; /* obs: para colocar as letras em italico */
           /*text-decoration: underline;   obs: para sublinhar */
            }
        
          h1  {
            
            /* shorthand font 
            font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans' sans-serif;
       
           }
        
          h2 {

            font: bold 2em 'work Sans';
          }
        
        
        </style>

    </head>
    <body>
     <h1>Trab.peso, stylo e shorthand font.</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing 
     elit. Fugit reiciendis est atque cumque fugiat 
     inventore maxime iste. Iusto dicta assumenda, velit 
     sequi pariatur recusandae vel nisi odio magni, ad rem.</p>

     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Dolor laboriosam a minus perferendis nostrum fugit ex 
     nemo quas nobis iste asperiores, veniam rem impedit 
     aspernatur mollitia minima dolorem quidem itaque.</p>

     <h2>Subtitulo do exercicio.</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Quibusdam ipsam dolorum inventore perspiciatis consequuntur! 
     Architecto, quasi minus? Magni, unde reiciendis eaque, velit
     maiores provident natus ad qui libero explicabo vel.</p>
    </body>
</html>