<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Links.</title>

        <style>
         
                /* SELETORES PERSONALIZADOS.
                   #  => id
                   .  => class
                   :  => pseudo-class
                   :: => pseudo-element
                   >  => clildren
                */  
                  
            body  {
                font-family: Arial, Helvetica, sans-serif;
            }
          
            a     {
                color: red;
                text-decoration: none;
                font-weight: bold;
            }

            a:visited  {
                color: darkred;
            }

            a:hover  {
                color: black;
                text-decoration: underline ;
            }

            a:active  {
               color: rgb(238, 255, 0);
            }

            .especial  {
               background-color: rgb(255, 140, 140);
            }

            a::after  {
               content: '[link]';
               text-decoration: none;
               font-weight: normal;
               color: rgb(39, 33, 65);
            }
       
        </style>
    </head>
    <body>
      <h1>Personalizando links</h1> 

        <ul>
    
         <li><a href="https://gustavoguanabara.github.io" target="-blank">Repositorio Github</a></li>
         <li><a href="https://youtube.com/cursoemvideo" target="-blank" class="especial">Canal do Youtub</a></li>
         <li><a href="https://www.cursoemvideo.com" target="-blank">Site do CursoemVideo</a></li>

        </ul>     
    </body>
</html>