<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>pseudos-classes.</title>
         <style>
            div  {
         
               display: inline-block;
               background-color: lightgray;
               border: 1px solid black;
               text-align: center;
               height: 200px;
               width:  200px; 
            }

            /* div#d1  {
               background-color: blue;
            }
            div#d2  {
               background-color: darkgoldenrod;
            } 
            div#d3  {
               background-color: chartreuse;
            }*/

            div:hover  {
               background-color:yellow ;
            }

         </style>
   </head>
   <body>
      <div id="d1"></div>
      <div id="d2"></div>
      <div id="d3"></div>

   </body>
</html>