<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Fontes externas.</title>

        <style>
           
            @font-face  {

                    font-family: 'Love';    
                    src: url('love story.ttf') format('truetype');
                    font-weight: normal;
                    font-style: normal;

                    /*  Tipos de formatos()
                     - opentype (otf)
                     - truetype (ttf)
                     - embedded-opentype
                     - truetype-aat (Apple Advanced Typography)
                     - svg 
                    */   
           
            } 

            body  {
             font-family: Arial, Helvetica, sans-serif;
             
            }

            h1    {

            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: blue;
           
          }

            h2  {

                font-family: 'love', Times, serif;
                font-size: 2em;
                font-weight: normal;
            }

            h3  {
                 
                font-family: 'love', Times, serif;
                font-size: 2em;
                font-weight: normal;
                color: rgb(197, 12, 12);
            }
        
        
        </style>

    </head>
    <body>
      
      <h1>Título.</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Deserunt recusandae expedita optio quasi explicabo 
      itaque reprehenderit quisquam aut repellendus, reiciendis, 
      ab excepturi error, accusamus eveniet in enim distinctio
      eius iusto.</p>    
      
      <h2>subtítulo.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Unde est non quos voluptas. Tempora illo molestias accusantium 
      porro unde dicta alias minus reprehenderit molestiae soluta 
      exercitationem, eaque illum atque repudiandae.</p>
      
      <h3>Óla, Mundo!</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
      Beatae distinctio eum enim amet aspernatur perferendis 
      voluptates sunt accusamus quos, non ipsa tenetur nemo impedit 
      nam est assumenda accusantium minus nostrum?</p>
    </body>
</html>