<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Fontes com google fonts</title>
        <style>
          
          @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 
    
          @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swp'); 
         
          body  {

            
            font-family: 'work  sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: crimson;
          
          }
    
          h1  {
            
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            color: blue; 
          } 
          
          h2  {
            
            font-family: 'fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
            color: black; 
          }
        
        </style>

    </head>
    <body>
    
      <h1>Titulo.</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
      elit. Aliquam rem, harum earum totam mollitia quam tempore 
      expedita sint minus sed nesciunt, cumque voluptatem culpa placeat? 
      Repellendus adipisci mollitia possimus voluptatem.</p>
     
      <h2>Sub-Titulo.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Dolorem ex odit incidunt quidem, consequatur 
      culpa, nostrum perferendis officiis modi ducimus 
      vitae id temporibus, mollitia minima corrupti 
      esse iure ullam qui?</p>
    
    </body>
</html>