<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>desafio 014.</title>

        <style>
            
            body   {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }
            
            table  {
                border-collapse: collapse;
                width: 600PX;
            }

            caption  {
                font-size: 1.3em;
                font-weight: bold;
                padding: 10px;
            }

            th, td  {
                border: 1px solid gray;
                padding: 10px;
                text-align: center;
                font-weight: bold;
                
            }

            .ME   {
                text-align: left;
                background-color: rgba(0, 0, 0, 0.308);
                color:   white;    
            }

            .MEC   {
                text-align: center;
                background-color: rgba(0, 0, 0, 0.308);
                color: white;
            }
            
            .MET  {
                background-color: rgba(0, 0, 0, 0.308);
                color: white;
            }
        
        </style>
    </head>
    <body>
        <h1>Desafio Tabela.</h1>

        <table>
            <caption>
                Tabela Diciplinas Escolar.
            </caption>

            <thead>

                <tr>
                   <th rowspan="2" class="MEC" scope="col">Área</th> 
                   <th rowspan="2" class="MEC" scope="col">Disciplinas</th>
                   <th colspan="2" scope="colgroup" class="MEC">Notas</th>
                   <!--<td>D</td> -->
                   <th rowspan="2" class="MEC">Média</th>
                </tr>
               
                <tr>
                    <!--<th>Notas</th> -->           
                    <!--<th class="MEC">Área</th> -->
                    <!--<th class="MEC">C</th> -->
                    <th class="MEC">Nota 1</th>
                    <th class="MEC">Nota 2</th>
                    <!--<th>Média</th> -->                    
                </tr>
            </thead>
                
                <tbody>
                    <tr>
                        <th rowspan="4">Exatas</th>
                        <td>Matemática</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                        
                    <tr>
                        <td>Física</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    
                    <tr>
                       <td>Química</td>
                       <td>0.0</td>
                       <td>0.0</td>
                       <td>0.0</td>
                    </tr>
                    
                    <tr>
                        <td>Biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>                    

                    <tr>

                        <td colspan="4" class="ME">Media de Exatas</td>
                        <!--<td>D</td> -->
                        <!--<td>E</td> -->
                        <!--<td>F</td> -->
                        <td class="MET">0.0</td>                        
                    </tr>
                        
                    <tr>                                           
                        <th rowspan="2">Humanas</th>
                        <td>História</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>

                    <tr>
                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>

                    <tr>
                        <td colspan="4" class="ME">Média de Humanas</td>
                        <td class="MET">0.0</td>
                    </tr>                    
                    
                </tbody>
        </table>
    </body>
</html>            
