*   {
    border: 0;
    padding: 0;
    margin: 0;
}

#header   {   
   background-color: red;
   z-index: 1;    
   position: relative;
   position: sticky;
   top: 0; 
   margin-bottom: 15px;
}

body   {
   background-color: #ffa07a2d;   
}

html   {
    scroll-behavior: smooth;
}

#h1-header   {
    color: #fff;
    font-size: arial;
    padding-left: 5px;
    padding-top: 3px;
}

.h3-header   {
   color: #fff;
   font-size: arial; 
   padding-left: 5px;
   padding-bottom: 3px;
}

.link-cabeçalho   {
   text-decoration: none;
   color: #fff;   
}

#navegaçao   {
   text-align: right;
   padding-right: 5px; 
   word-spacing: 5px;
   font-size: 16px; 
} 

.section-1   {
    padding-top: 83px;
}

.h2-section1   {
    font-family: arial;
    font-size: 27px;
    padding: 10px;
}    

.h2-cardapio   {
    font-family: arial;
    color: #fff;
    font-size: 18px;
    padding-top: 83px;
}

.cardapio4   {   
   font-family: arial;
   color: #fff;
   font-size: 18px;
   font-weight: bold;
   padding-top: 83px;
}

.p1   {    
    padding-top: 1px;
    padding-bottom: 2px;
    font-family: arial;
    font-size: 15px; 
    padding-left: 10px;       
}

#section-grid   {
    margin-bottom: -20px;
    padding: 10px;
    height: 10%;    
    margin-top: -30px;
} 

.section-2   { 
    justify-items: center;      
    background-color: rgba(255, 0, 0, 0.664);   
    margin: 0 auto;
    width: 80%;
    max-width: 100%;
    height: 130px;    
    text-align: center;             
}    

.grid   {
    background-color: none;
    display: flex;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 10px;
    max-width: 40%;
    margin: 0 auto;
    padding: 10px;    
    justify-content: center;        
}

.grid-1   {
    display: flex;
    width: 258px;
    height: 350px;
    padding-left: 65px;
    justify-content: center;
    padding-right: 60px;      
}

.grid-2   {
    padding-top: 20px;
    display: flex;
    width: 258px;
    height: 350px;
    padding-left: 65px;    
    justify-content: center; 
    padding-right: 60px;    
}

.grid-3   {
    padding-top: 20px;
    display: flex;
    width: 258px;
    height: 350px;
    padding-left: 65px; 
    justify-content: center;
    padding-right: 60px;
    padding-bottom: 40px;
}

.sub-grid   {
    margin: 0 auto;
    padding: 15%;
    background-color: #fff;
}

.img-pizza   {
    max-width: 100%;
}

.img-pizza-2   {
    display: flex;
    width: 180px;
    height: 180px ;
}

.img-bebida-1   {
    display: flex;
    width: 180px;
    height: 180px;    
}

.img-bebida-2   {
    display: flex;
    width: 180px;
    height: 180px;
}

.img-bebida-3   {
    display: flex;
    width: 180px;
    height: 180px;
}

.img-sobremesa-2 {
    display: flex;
    width: 180px;
    height: 180px;
    box-shadow: 30px;    
}

.h2-sub-grid   {
    font-family: arial;
    font-size: 20px;
    color: red;
    padding-bottom: 10px;
    padding-top: 10px;
}

.p-preço   {
    font-family: arial;
    font-size: 18px;
    font-weight: bold;
    color: red;
    padding-top: 10px;
    padding-bottom: 10px;
}

.botao-acao   {
    width: 70%;
    background-color: rgba(255, 0, 0, 0.959);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    padding-top: 5px;
}

.botao-whatsapp   {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 25px;
    background-color: green;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 1000;
    box-shadow: 1px 2px 5px green;
}

.fa-whatsapp   {
    margin-top: 15px;
    color: #fff;
}

.botao-acao:hover   {
    cursor: pointer;
}

.link-cabeçalho   {
    font-weight: bold;
    font-family: arial;
}

.link-cabeçalho:hover   {
    color: yellow;
    transition: all ease-in-out 3ms;
}

#rodape   {
    background-color: red;
}

#h2-rodape   {
  text-align: center;  
  color: #fff; 
  font-size: 25px; 
  font-family: arial;
  padding-top: 10px;
  padding-bottom: 8px;
}

.p1-footer   {
  color: #fff;
  font-family: arial;  
  padding-left: 5px; 
  padding-bottom: 5px;
  font-size: 12px; 
  text-align: center;
}



 




     
    



